# Dockerfile for data-modelling-api
# This assumes the API is available as a Rust crate on crates.io
# Note: Requires Rust 1.84+ for edition2024 support (stabilized in 1.84.0)
# Using Debian-based image for better OpenSSL and package support

FROM rust:nightly AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libpq-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install the API from crates.io
# Try vendored OpenSSL first (builds from source, avoids linking issues)
# Fallback to regular install if vendored feature not available
RUN cargo install data-modelling-api --version 1.0.1 --features vendored || \
    cargo install data-modelling-api --version 1.0.1

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /root/.cargo/bin/data-modelling-api /usr/local/bin/data-modelling-api

# Create non-root user
RUN groupadd -r -g 1000 api && \
    useradd -r -u 1000 -g api api

USER api

WORKDIR /app

EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8081/api/v1/health || exit 1

CMD ["data-modelling-api"]
