# Dockerfile for data-modelling-api
# This assumes the API is available as a Rust crate on crates.io
# Note: Requires Rust 1.84+ for edition2024 support (stabilized in 1.84.0)
# Using nightly until 1.84 stable images are available

FROM rustlang/rust:nightly-alpine AS builder

# Install build dependencies
# Note: openssl-static is needed for static linking with musl target
RUN apk add --no-cache \
    musl-dev \
    openssl-dev \
    openssl-static \
    pkgconfig \
    postgresql-dev \
    build-base

WORKDIR /app

# Install the API from crates.io
RUN cargo install data-modelling-api --version 1.0.1

# Runtime stage
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    libgcc \
    postgresql-libs \
    curl

# Copy binary from builder
COPY --from=builder /root/.cargo/bin/data-modelling-api /usr/local/bin/data-modelling-api

# Create non-root user
RUN addgroup -g 1000 api && \
    adduser -D -u 1000 -G api api

USER api

WORKDIR /app

EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8081/api/v1/health || exit 1

CMD ["data-modelling-api"]

