# Dockerfile for data-modelling-api
# This assumes the API is available as a Rust crate on crates.io
# Note: Requires Rust 1.84+ for edition2024 support (stabilized in 1.84.0)
# Using Debian-based image for better OpenSSL and package support

FROM rustlang/rust:nightly AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libpq-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install the API from crates.io
# Try vendored OpenSSL first (builds from source, avoids linking issues)
# Fallback to regular install if vendored feature not available
RUN set -eux && \
    CARGO_HOME=${CARGO_HOME:-/root/.cargo} && \
    echo "Cargo home: $CARGO_HOME" && \
    if cargo install data-modelling-api --version 1.0.1 --features vendored 2>&1 | tee /tmp/install.log; then \
        echo "Installed with vendored feature"; \
    else \
        echo "Vendored feature failed, trying without" && \
        cat /tmp/install.log && \
        cargo install data-modelling-api --version 1.0.1 2>&1 | tee /tmp/install2.log || (cat /tmp/install2.log && exit 1); \
    fi && \
    echo "Checking installed binaries:" && \
    ls -la "$CARGO_HOME/bin/" && \
    if [ ! -f "$CARGO_HOME/bin/data-modelling-api" ]; then \
        echo "ERROR: data-modelling-api binary not found in $CARGO_HOME/bin/" && \
        echo "Contents of $CARGO_HOME/bin/:" && \
        ls -la "$CARGO_HOME/bin/" && \
        exit 1; \
    fi && \
    echo "Binary found: $CARGO_HOME/bin/data-modelling-api" && \
    file "$CARGO_HOME/bin/data-modelling-api"

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
# Copy the specific binary and verify it exists
COPY --from=builder --chmod=755 /root/.cargo/bin/data-modelling-api /usr/local/bin/data-modelling-api
RUN chmod +x /usr/local/bin/data-modelling-api && \
    /usr/local/bin/data-modelling-api --version || echo "Binary copied successfully"

# Create non-root user
RUN groupadd -r -g 1000 api && \
    useradd -r -u 1000 -g api api

USER api

WORKDIR /app

EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8081/api/v1/health || exit 1

CMD ["data-modelling-api"]
