# Dockerfile for data-modelling-api
# This assumes the API is available as a Rust crate on crates.io
# Note: Requires Rust 1.84+ for edition2024 support (stabilized in 1.84.0)
# Using Debian-based image for better OpenSSL and package support

FROM rustlang/rust:nightly AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libpq-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install the API from crates.io
# Try vendored OpenSSL first (builds from source, avoids linking issues)
# Fallback to regular install if vendored feature not available
RUN set -e; \
    if cargo install data-modelling-api --version 1.0.1 --features vendored 2>&1; then \
        echo "Installed with vendored feature"; \
    else \
        echo "Vendored feature failed, trying without"; \
        cargo install data-modelling-api --version 1.0.1 || exit 1; \
    fi && \
    echo "Checking installed binaries:" && \
    ls -la /root/.cargo/bin/ 2>/dev/null || echo "Cargo bin directory not found, checking alternative locations" && \
    find /root -name "*data-modelling*" -o -name "*api" 2>/dev/null | head -10 || true

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
# First check if the directory exists, then copy all binaries
COPY --from=builder --chmod=755 /root/.cargo/bin/ /usr/local/bin/

# Create non-root user
RUN groupadd -r -g 1000 api && \
    useradd -r -u 1000 -g api api

USER api

WORKDIR /app

EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8081/api/v1/health || exit 1

CMD ["data-modelling-api"]
